# zephyr

./: .gitignore  README.md  docker-compose.yml
blog-parent/: pom.xml
blog-parent/api-gateway/: Dockerfile  pom.xml
blog-parent/api-gateway/src/main/java/com/example/blog/gateway/: ApiGatewayApplication.java
blog-parent/api-gateway/src/main/java/com/example/blog/gateway/config/: CorsConfig.java  JwtService.java  RateLimiterConfig.java
blog-parent/api-gateway/src/main/java/com/example/blog/gateway/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
blog-parent/api-gateway/src/main/resources/: application.yml
blog-parent/article-service/: Dockerfile  pom.xml
blog-parent/article-service/src/main/java/com/example/blog/article/: ArticleServiceApplication.java
blog-parent/article-service/src/main/java/com/example/blog/article/config/: RedisConfig.java
blog-parent/article-service/src/main/java/com/example/blog/article/controller/: ArticleController.java  CategoryController.java  RssController.java  SitemapController.java  TagController.java
blog-parent/article-service/src/main/java/com/example/blog/article/entity/: Article.java  ArticleTagMap.java  Category.java  Tag.java
blog-parent/article-service/src/main/java/com/example/blog/article/repository/: ArticleRepository.java  ArticleTagMapRepository.java  CategoryRepository.java  TagRepository.java
blog-parent/article-service/src/main/resources/: application.yml
blog-parent/article-service/src/main/resources/db/migration/: V1__init_article_db.sql  V2__add_slug.sql  V3__add_search_vector.sql  V4__add_category_tag_tables.sql
blog-parent/blog-common/: pom.xml
blog-parent/blog-common/src/main/java/com/example/blog/common/: Result.java
blog-parent/interaction-service/: Dockerfile  pom.xml
blog-parent/interaction-service/src/main/java/com/example/blog/interaction/: InteractionServiceApplication.java
blog-parent/interaction-service/src/main/resources/: application-prod.yml  application.yml  sensitive-words.txt
blog-parent/interaction-service/src/main/resources/db/migration/: V1__init.sql  V2__add_avatar_url.sql  V3__add_favorite_table.sql
blog-parent/user-service/: Dockerfile  pom.xml
blog-parent/user-service/src/main/java/com/example/blog/user/: UserServiceApplication.java
blog-parent/user-service/src/main/resources/: application.yml
blog-parent/user-service/src/main/resources/db/migration/: V1__init_user_db.sql  V2__add_rbac_tables.sql  V3__add_gender_column.sql  V4__add_announcement_columns.sql  V5__add_site_stats_table.sql
(+166 files in other folders)
